<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/item_name"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        />
    <TextView
        android:text="Friend"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:id="@+id/item_status"
        android:layout_height="wrap_content"

        android:layout_weight=".4"
        />
    <Button
        android:text="Unfriend"
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>